<!DOCTYPE html>
<html>
<head>
  <title>Animations</title>
  <link href="animate.css" rel="stylesheet">
  <style type="text/css">
    .item{
      background-color: purple;
      width: 100px;
      height: 100px;
      margin:  auto;
      top:0;
      bottom:0;
      left:0;
      right:0;
      position:absolute; 
     
      -webkit-animation-duration:3s;
      }
      body{
			background-color:lavender;      
      }
     
  </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-8">
    <div class="item animated bounceInDown">
     
  </div>
   <div class="item animated bounceInUp">
     
  </div>
  		</div>
  		
  		</div>
  	<div class="row">
  <div class="col-md-6">
    <div class="item animated bounceInDown">
     
  </div>
   <div class="item animated bounceInUp">
     
  </div>
  </div>
  </div>
 </div> 
</body>
</html>